#---------------------------------------------#
#            APP CONFIGURATION                #
#---------------------------------------------#

NODE_ENV=development
PROTOCOL=http
HOST=localhost
PORT=4000
LOGGING_LEVEL=debug
CORS_WHITE_LIST=
FRONTEND_URL=http://localhost:3000
JWT_PRIVATE_KEY=secret
EMAIL_VERIFICATION_TOKEN_SECRET=secret
PASSWORD_RESET_TOKEN=secret
ENV_NAMESPACE=stagging


#---------------------------------------------#
#            POSTGRES CONFIGURATION           #
#---------------------------------------------#

POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=data
POSTRGRES_HOSTNAME=localhost
POSTGRES_MIGRATION_PATH=./src/infrastructure/database/sql
ADMINER_PORT=8080

#---------------------------------------------#
#            MAILER CONFIGURATION             #
#---------------------------------------------#

MAILHOG_CLIENT_PORT=8025
SMTP_PORT=1025
MAILHOG_HOST=localhost
SERVICE_MAIL=team@node-ddd.com
VERIFICATION_TOKEN_SECRET=secret
ADMIN_EMAIL=admin@node-ddd.com
